mc.manuscriptcentral.com   # open in chromium

video.onnetwork.tv

! 10/19/2018, 4:52:59 PM https://www.techopedia.com/definition/8989/production-environment
www.techopedia.com##.in.fade.modal-backdrop

! 12/22/2018, 2:57:49 PM http://onlinefanatic.com/best-shows-like-rick-and-morty/2/
||cdn.playwire.com/bolt/js/zeus/frame-80ae874c7f-2bf6ad2220.html$subdocument

! 30/10/2019 https://github.com
||camo.githubusercontent.com/6e915830b4edfcbef333af2da4116a2ea763af1c/68747470733a2f2f756c74696d617465636f75727365732e636f6d2f6173736574732f696d672f62616e6e6572732f756c74696d6174652d616e67756c61722d6769746875622e737667$image



! 13/01/2020 https://datafloq.com
datafloq.com##.in.fade.modal-backdrop

! 31/01/2020 https://fasterfiles.net
fasterfiles.net###offer > div > center
||i.imgur.com/IhAsZ5D.png$image
fasterfiles.net###offer

! 14/03/2020 https://www.techradar.com
www.techradar.com##.sticky-player-background
www.techradar.com##.jw-reset.jw-video
www.techradar.com##.jw-reset.jw-media

! 24/03/2020 https://inteligo.pl
inteligo.pl##.pko-cookie-rodo-overlay

! 24/03/2020 https://www.pkobp.pl
www.pkobp.pl##.animating.offset.no-icon.fixed.overlay.js-ajax-overlay

! 24/03/2020 https://doc.qt.io
||d33sqmjvzgs8hq.cloudfront.net/wp-content/uploads/2017/03/we-are-hiring-doc-promo.png$image

! 03/04/2020 https://mamadu.pl
||video.onnetwork.tv/frame83.php?mid=MCwxNng5LDMsMCwzMTQsMTA4OSwwLDAsMSwwLDUsMCwxLDAsNCwxLDAsMCwwLDAsMCwwLDAsMCwwLDUsMCwtMTstMTsyMDszMCwwLDAsMA==&preview=0&iid=0&e=1&id=ffEXS3febea80dfa9555bfb1b75a2f1b4030c1&t_page=146407_kulisy_realizacji_programu_szkola_z_tvp_nauczycielka_oferowano_250_zl_fbnt&wtop=https%3A%2F%2Fmamadu.pl%2F146407%2Ckulisy-realizacji-programu-szkola-z-tvp-nauczycielka-oferowano-250-zl%3FFBNT$subdocument
mamadu.pl###dffEXS3febea80dfa9555bfb1b75a2f1b4030c1

! 05/04/2020 https://dadhero.pl
||video.onnetwork.tv/frame83.php?mid=MCwxNng5LDMsMCwxMTg0LDYzNjEsMSwwLDEsMCw1LDAsMSwwLDMsMSwwLDAsMCwwLDAsMCwwLDAsMCw1LDAsLTE7LTE7MjA7MzAsMCwwLDA=&preview=0&iid=0&e=1&id=ffEXS7c21e33ca4448315b669052f941c5dc31&t_page=286139_nauczycielka_ze_szkoly_tvp_o_kulisach_powstawania_programu_i_hejcie&wtop=https%3A%2F%2Fdadhero.pl%2F286139%2Cnauczycielka-ze-szkoly-tvp-o-kulisach-powstawania-programu-i-hejcie$subdocument

! 01/05/2020 https://www.machinecurve.com
www.machinecurve.com##.opacity
||www.machinecurve.com/wp-content/uploads/2019/05/cropped-action-artificial-intelligence-device-595804-1.jpg$image

! 26/05/2020 https://sci-hub.tw
||sci-hub.tw/misc/img/888.gif$image

! 03/07/2020 https://www.r-bloggers.com
www.r-bloggers.com##.fancybox-inner
www.r-bloggers.com##.snp-pop-109583-overlay.fancybox-overlay-fixed.fancybox-overlay

! 24/07/2020 https://www.sigmasport.com
www.sigmasport.com###mod_gdpr_container

! 27/07/2020 https://www.lexlege.pl
www.lexlege.pl###TB_overlay
www.lexlege.pl###content_1

! 2020-09-30 https://oko.press
||oko.press/images/2020/09/20200916-popup-600-400.png$image
oko.press##.reveal-overlay

! 2020-10-04 https://sci-hub.st
||sci-hub.st/misc/img/888.gif$image
||sci-hub.st/misc/img/888.gif$image

! 2020-10-06 https://www.yummly.com
||x.yummlystatic.com/web/virtualPantry/promo.jpg$image
||x.yummlystatic.com/web/virtualPantry/promo.jpg$image
||x.yummlystatic.com/web/virtualPantry/promo.jpg$image
||x.yummlystatic.com/web/virtualPantry/promo.jpg$image
||x.yummlystatic.com/web/virtualPantry/promo.jpg$image

! 2020-11-10 https://www.volkswagen.com.au
www.volkswagen.com.au##.animation-enter-done.kznchT.StyledShimLayer-sc-fcqlz9

! 2020-11-23 https://idioms.thefreedictionary.com
idioms.thefreedictionary.com##.videoWrap

! 2020-12-26 https://www.cnet.com
||cnet2.cbsistatic.com/img/5D2UmDTqvNQaBI5SZVHpQESpybY=/1280x720/2020/12/21/96ed53f3-e547-4529-af15-79d5b96f9a18/tt-holiday-still.jpg$image

! 2021-01-01 https://www.wolframalpha.com
www.wolframalpha.com##._3Rk5X._10K5v.krBQN._2LJkH._10um4


! 2021-01-05 https://www.youtube.com

#www.youtube.com###contentContainer
www.youtube.com##.ytd-comments.style-scope
#www.youtube.com###top-row > .ytd-video-secondary-info-renderer.style-scope
#www.youtube.com###end > .ytd-masthead.style-scope
www.youtube.com###start
#www.youtube.com##ytd-mini-guide-renderer.ytd-app.style-scope
#www.youtube.com##ytd-watch-next-secondary-results-renderer.ytd-watch-flexy.style-scope > .ytd-watch-next-secondary-results-renderer.style-scope
#www.youtube.com##.ytd-video-primary-info-renderer.style-scope > .ytd-menu-renderer.style-scope
www.youtube.com###sentiment
#www.youtube.com##.ytp-show-tiles.videowall-endscreen.ytp-player-content.html5-endscreen
! 21/12/2019 https://www.youtube.com
#www.youtube.com##paper-dialog.ytd-popup-container.style-scope > .ytd-popup-container.style-scope

! 2021-01-05 https://www.thefreedictionary.com
www.thefreedictionary.com##.logo-holder
||img.tfd.com/sprite.png$image
www.thefreedictionary.com###loginBlock
||img.tfd.com/sprite.png$image
www.thefreedictionary.com###sidebar
www.thefreedictionary.com##.content-holder > aside
www.thefreedictionary.com##.footer-bottom
www.thefreedictionary.com##.mobile-hidden.footer-block
www.thefreedictionary.com##div.footer-block:nth-of-type(3)
www.thefreedictionary.com##.afs_ads
||img.tfd.com/sprite.png$image

! 2021-01-05 https://www.ldoceonline.com
www.ldoceonline.com##.responsive_cell2
www.ldoceonline.com##.grey_part
www.ldoceonline.com##.blue_part

! 2021-01-05 https://www.merriam-webster.com
www.merriam-webster.com##.col-xl-4.col-lg-5.right-rail
www.merriam-webster.com###definition-wrapper > .clearfix
www.merriam-webster.com##.additional-content-area
www.merriam-webster.com##.seen-and-heard-block.widget
www.merriam-webster.com##.clearfix.footer-mast
www.merriam-webster.com##.footer-oa.clearfix.footer-foot
www.merriam-webster.com##.link-bar

! 2021-01-05 https://duckduckgo.com
duckduckgo.com##.js-feedback-btn-wrap

! 2021-01-08 https://www.youtube.com
www.youtube.com###voice-search-button > .size-default.style-default.ytd-masthead.style-scope > .ytd-button-renderer.style-scope.yt-simple-endpoint > .size-default.style-default.ytd-button-renderer.style-scope
www.youtube.com###collapsible

! 2021-01-10 https://uvdata.arpansa.gov.au
||uvdata.arpansa.gov.au/WebApp/Images/loading.gif$image
||uvdata.arpansa.gov.au/WebApp/Images/loading.gif$image
||uvdata.arpansa.gov.au/WebApp/Images/loading.gif$image
||uvdata.arpansa.gov.au/WebApp/Images/loading.gif$image

! 2021-01-12 https://duckduckgo.com
duckduckgo.com##.js-images-show-more.module__header--link.module__header
duckduckgo.com##.js-images-thumbnails.module--images__thumbnails
duckduckgo.com##.js-module--videos.module--carousel-videos.module--carousel.module
duckduckgo.com##.hide--mob.module__footer.js-images-show-more

! 2021-01-12 https://www.fsf.org
www.fsf.org###fsf-modal-window-elem-inner-v-center
www.fsf.org###fsf-modal-window-elem-outer-v-center
www.fsf.org###fsf-modal-window-elem-container

! 2021-01-12 https://wiadomosci.dziennik.pl
wiadomosci.dziennik.pl###komentarze

! 2021-01-14 https://next.gazeta.pl
next.gazeta.pl##.main_content

! 2021-01-28 https://management30.com
management30.com##.cli-show.cli-popupbar-overlay.cli-fade.cli-modal-backdrop

! 2021-01-31 https://zywienie.abczdrowie.pl
zywienie.abczdrowie.pl##.g5sar3j

! 2021-04-21 https://journalinsights.elsevier.com
journalinsights.elsevier.com##.in.fade.modal-backdrop

! 2021-07-02 https://tinder.com
tinder.com##.CenterAlign.onboarding__page--location.C\(\#fff\).Expand.onboarding__page
tinder.com##.StretchedBox.CenterAlign.onboarding
tinder.com##.CenterAlign.StretchedBox.Z\(1\).onboarding-modal

! 2021-08-01 https://ubports.com
ubports.com###modal_3
ubports.com###modal_1
ubports.com##div.show.modal-backdrop:nth-of-type(5)
ubports.com##div.show.modal-backdrop:nth-of-type(3)

! 2021-09-21 https://cyclinguphill.com
cyclinguphill.com##.cli-show.cli-popupbar-overlay.cli-fade.cli-modal-backdrop

! 2021-12-26 https://www.gazeta.pl
www.gazeta.pl##.sectionTiles.sectionTiles--sport

! 2022-01-15 https://www.youtube.com
#www.youtube.com###primary > .ytd-two-column-browse-results-renderer.style-scope

! 2022-03-24 https://www.abc.net.au
||live-production.wcms.abc-cdn.net.au/518806de2e19a4ab344de37672fe77d2?impolicy=wcms_crop_resize&cropH=1680&cropW=2983&xPos=17&yPos=42&width=862&height=485$image

! 2022-09-16 https://www.youtube.com
www.youtube.com##.ytd-live-chat-frame.style-scope > .ytd-toggle-button-renderer.style-scope.yt-simple-endpoint > .ytd-toggle-button-renderer.style-scope
||www.youtube.com/live_chat_replay?continuation=op2w0wRoGl5DaWtxSndvWVZVTnFWMnAzUkRaaFJFb3Rjemh3TFdzdFoza3Rka2RCRWd0MGJqRm1VMDlXV0RSM1FSb1Q2cWpkdVFFTkNndDBiakZtVTA5V1dEUjNRU0FCTUFBJTNEQAFyAggEeAE%253D&playerOffsetMs=147451$subdocument
www.youtube.com###chat

! 2023-01-13 https://www.youtube.com
www.youtube.com##ytd-rich-grid-row.ytd-rich-grid-renderer.style-scope > .ytd-rich-grid-row.style-scope
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-rich-shelf-renderer.style-scope

! 2023-01-18 https://www.youtube.com
www.youtube.com###scroll-container > .ytd-feed-filter-chip-bar-renderer.style-scope
www.youtube.com###guide-inner-content

! 2023-01-19 https://plantuml.com
||plantuml.com/en13.webp$image
||plantuml.com/united120.webp$image
||plantuml.com/en13.webp$image

